# SOLIDdemo

SOLIDDemo/: SOLIDDemo.sln
SOLIDDemo/APPClient/: APPClient.csproj  Account.cs  Program.cs
SOLIDDemo/APPClient/DTOs/: IdCardDto.cs  UserDto.cs
SOLIDDemo/APPDataAccess/: APPDataAccess.csproj  ICRUDRepository.cs
SOLIDDemo/APPDataAccess/Repositories/InMemoryImplementation/: InMemoryStore.cs
SOLIDDemo/APPDataAccess/Repositories/InMemoryImplementation/Implementation/: UserRepository.cs
SOLIDDemo/APPDataAccess/Repositories/InMemoryImplementation/Interface/: IUserRepository.cs
SOLIDDemo/APPLIB/: APPLIB.csproj  GlobalConfig.cs
SOLIDDemo/APPLIB/Services/DTOs/: IdCardDto.cs  UserDto.cs
SOLIDDemo/APPLIB/Services/Imlementations/: StaffServices.cs  StudentServices.cs  UserServices.cs
SOLIDDemo/APPLIB/Services/Interfaces/: IPriviledgedUsers.cs  IUser.cs
SOLIDDemo/APPModels/Models/: IdCard.cs  User.cs
